<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saiku</artifactId>
        <groupId>org.saikuanalytics</groupId>
        <version>3.8.8</version>
    </parent>

    <artifactId>saiku-deployment</artifactId>
    <!-- <packaging>pom</packaging>
    <name>saiku - deployment</name>
    <version>3.8.8</version> -->

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <scp todir="${remote.username}:${remote.password}@${remote.host}:${remote.path}"
                                             port="${remote.port}"
                                             trust="true" verbose="true">
                                            <fileset file="${basedir}/../saiku-server/target/stage/saiku-ui.war"/>
                                        </scp>
                                        <scp todir="${remote.username}:${remote.password}@${remote.host}:${remote.path}"
                                             port="${remote.port}"
                                             trust="true" verbose="true">
                                            <fileset file="${basedir}/../saiku-server/target/stage/saiku-webapp-3.8.8.war"/>
                                        </scp>

                                        <sshexec host="${remote.host}"
                                                 port="${remote.port}"
                                                 trust="true" verbose="true"
                                                 username="${remote.username}" password="${remote.password}"
                                                 command="sh ${remote.path}/deploy.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
	                        <dependency>
	                            <groupId>org.apache.ant</groupId>
	                            <artifactId>ant-jsch</artifactId>
	                            <version>1.9.2</version>
	                        </dependency>
	                    </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>